# arena-tiltak-aktivitet-acl

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yaml  feature-branch-deploy.yaml  maven-dependency-submission.yaml  naisdeploy.yaml  sonar.yaml  unleash-apitoken.yaml
.nais/: nais-dev.yaml  nais-prod.yaml  unleash-apitoken-dev.yaml  unleash-apitoken.yaml
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/: Application.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/auth/: AuthService.kt  Issuer.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/configuration/: ApplicationConfig.kt  ControllerAdvice.kt  FeatureToggleConfig.kt  OpenApi30Config.kt  SheduleConfig.kt  UnleashConfig.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/contoller/: IdMappingController.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/domain/: InternalDomainObject.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/exceptions/: DependencyNotIngestedException.kt  IgnoredException.kt  OldMessageException.kt  OlderThanCurrentStateException.kt  OperationNotImplementedException.kt  OppfolgingsperiodeNotFoundException.kt  OutOfOrderException.kt  ValidationException.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/gruppetiltak/: ArenaGruppeTiltakConverter.kt  GruppeTiltak.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/historiserteDeltakerFix/: ArenaDeltakelseLogg.kt  ArenaDeltakelseLoggRepo.kt  DeletedMessagesFixSchedule.kt  FixMetode.kt  HistoriskDeltakelse.kt  HistoriskDeltakelseRepo.kt  JournalfoertArenaDeltakelse.kt  JournalfoertArenaDeltakelseRepo.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/kafka/: KafkaConfiguration.kt  KafkaConsumer.kt  KafkaProperties.kt  KafkaTopicProperties.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/metrics/: DeltakerMetricHandler.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/processors/: AktivitetskortOppfolgingsperiode.kt  ArenaMessageProcessor.kt  DeltakerProcessor.kt  DeltakerStatusProvider.kt  GjennomforingProcessor.kt  GruppeTiltakProcessor.kt  MessageSteps.kt  SakProcessor.kt  TiltakProcessor.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/repositories/: AdvisoryLockRepository.kt  AktivitetDbo.kt  AktivitetRepository.kt  AktivitetskortIdRepository.kt  ArenaDataIdTranslationRepository.kt  ArenaDataRepository.kt  ArenaDataTranslationRepository.kt  ArenaGjennomforingDbo.kt  ArenaGjennomforingRepository.kt  ArenaIdTilAktivitetskortIdRepository.kt  ArenaSakRepository.kt  DeltakelseLockRepository.kt  DeltakerAktivitetMappingRepository.kt  GjennomforingDbo.kt  GjennomforingRepository.kt  PersonSporingDbo.kt  PersonSporingRepository.kt  PersonTranslationDbo.kt  PersonTranslationRepository.kt  TiltakDbo.kt  TiltakRepository.kt  TranslationRepository.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/rest/: TranslationController.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/schedule/: ArenaDataSchedules.kt  MetricSchedules.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/services/: AktivitetService.kt  AktivitetskortIdService.kt  ArenaDataIdTranslationService.kt  ArenaIdTilAktivitetskortIdService.kt  ArenaMessageProcessorService.kt  KafkaProducerService.kt  MigreringService.kt  OppfolgingsperiodeService.kt  PersonsporingService.kt  RetryArenaMessageProcessorService.kt  TiltakService.kt  TranslationService.kt
src/main/kotlin/no/nav/arena_tiltak_aktivitet_acl/utils/: CacheUtils.kt  Constants.kt  DatabaseUtils.kt  DateUtils.kt  ObjectMapper.kt  ObjectMapperFactory.kt  RowMapperExtensionFunctions.kt  SecureLog.kt  StringUtils.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V01__initial-datamodel.sql  V02__arena-data_status_incomplete.sql  V10__aktivitet_oppfolg_sluttdato.sql  V10__aktivitet_oppfolg_sluttdato_drop_historisk.sql  V11__deltaker_aktivitet_mapping.sql  V12__add_gjeldende_to_deltaker_aktivitet_mapping.sql  V12__aktivitet_arenaid_ix.sql  V12__aktivitet_constraints_and_indexes.sql  V13__aktivitet-arenaid-oppfolgings-ux.sql  V14__aktivitet_one_open_periode.sql  V14__aktivitet_oppf_periode_not_null.sql  V15__drop_translation_aktivitet_deltaker_mapping.sql  V15__forelopig_aktivitet_id.sql  V16__arena_data_created.sql  V17__operation_pos_index.sql  V18__aktivitet_arena_aktivitet_id.sql  V19__remove_aktivitet_arena_aktivitet_id.sql  V20__numeric_operation_pos_trigger.sql  V20__op_pos_numeric_part_1.sql  V21__op_pos_numeric_part_2.sql  V22__aktivitet_forelopig_ignorert.sql  V23__utvide_ingest_status_check.sql  V23__utvide_ingest_status_check_part_1.sql  V24__arena_data_operation_ts_index.sql  V3__arena_table_queue_constraint.sql  V4__gjennomforing_table_navn_nullable.sql  V5__personsporing.sql  V6__arena_data_arena_id_idx.sql  V7__arena_data_arena_ingest_status_idx.sql  V8__aktivitet_header_kolonner.sql  V9__aktivitet_timestamp.sql  lol_V24__arena_data_operation_ts_index.sql  lol_V25__utvide_ingest_status_check_part_2.sql
src/test/kotlin/no/nav/arena_tiltak_aktivitet_acl/: ArenaKafkaProducer.kt  LocalApplication.kt  LocalApplicationConfig.kt
src/test/kotlin/no/nav/arena_tiltak_aktivitet_acl/auth/: MockOAuthServer.kt
src/test/kotlin/no/nav/arena_tiltak_aktivitet_acl/clients/: IdMappingClient.kt
src/test/kotlin/no/nav/arena_tiltak_aktivitet_acl/database/: DatabaseTestUtils.kt  SingletonPostgresContainer.kt
src/test/kotlin/no/nav/arena_tiltak_aktivitet_acl/integration/: AktivitetRepositoryIntegrationTest.kt  DeltakerIntegrationTests.kt  GjennomforingIntegrationTests.kt  GruppeIntegrationTests.kt  IntegrationTestBase.kt  TiltakIntegrationTests.kt
src/test/kotlin/no/nav/arena_tiltak_aktivitet_acl/mocks/: OppfolgingClientMock.kt  OrdsClientMock.kt
src/test/kotlin/no/nav/arena_tiltak_aktivitet_acl/processors/: ArenaGjennomforingProcessorTest.kt  (+7 more)
src/test/resources/: application-integration.properties  application-local.properties  deltaker-processor_test-data.sql  logback-test.xml
src/test/resources/data/: arena-tiltakdeltakerendret-v1-with-unknown-column.json
(+129 files in other folders)
